myWalletXAML/myWalletXAML/WalletsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myWalletXAML.WalletsListPage">
    <Grid VerticalOptions = "FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="lsWallets" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "2" VerticalOptions="Fill" HorizontalOptions="Fill">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<StackLayout>-->
                        <Grid VerticalOptions="Fill" HorizontalOptions="Fill"  BackgroundColor="{Binding wColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Clicked="OnWalletOpenClicked" Text="{Binding Name}" VerticalOptions="Fill" FontSize="Large" Grid.Column="0"/>
                            <Button Clicked="OnDelete" Text="-" CommandParameter="{Binding Name}" FontSize="Large" VerticalOptions="Fill" Grid.Column="1"/>
                        </Grid>
                        <!--</StackLayout>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Entry x:Name="entryName" Grid.Row="1" Grid.Column="0"/>
        <Button Text = "Add" Clicked="OnNewWalletButtonClicked" FontSize="Large" Opacity="0.5" BackgroundColor = "Blue" Grid.Row="1" Grid.Column = "1"/>
    </Grid>
</ContentPage>